// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 309, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to where?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "確定",IDOK,198,45,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,45,50,14
    EDITTEXT        IDC_EDIT1,67,15,107,14,ES_AUTOHSCROLL
    LTEXT           "Connect IP:",IDC_STATIC,24,17,39,8
    LTEXT           "Port:",IDC_STATIC,44,35,17,8
    EDITTEXT        IDC_EDIT2,67,34,107,14,ES_AUTOHSCROLL
END

IDD_DIALOG_PORT DIALOGEX 0, 0, 199, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Which port"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "確定",IDOK,142,7,50,13
    EDITTEXT        IDC_EDIT_BINDPORT,54,7,49,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Bind to port :",IDC_STATIC,7,7,43,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 131, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hello"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Search room under LAN",IDC_BUTTON_SEARCH,20,14,93,30
    PUSHBUTTON      "Create room",IDC_BUTTON_CREATE,21,51,92,28
    PUSHBUTTON      "Close Connect",IDC_BUTTON_CLOSE_SOC,21,121,90,30
    PUSHBUTTON      "Connect to IP",IDC_BUTTON_CONNECTIP,21,85,90,30
    CONTROL         "DLL made by <a href=""https://github.com/a45s67/"">fish Yu (a45s67)</a> \nb45s67@gmail.com ",IDC_SYSLINK3,
                    "SysLink",LWS_RIGHT | WS_TABSTOP,19,157,105,18
END

IDD_DIALOG_CREATEROOM DIALOGEX 0, 0, 199, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Room"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "確定",IDOK,142,54,50,14
    EDITTEXT        IDC_EDIT_ROOMNAME,65,15,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROOMPORT,65,35,56,14,ES_AUTOHSCROLL
    LTEXT           "Room name :",IDC_STATIC,17,18,43,8
    LTEXT           "Bind to port :",IDC_STATIC,17,36,43,8
    LTEXT           "(Suggest 8900-9000)",IDC_STATIC,16,51,69,8
END

IDD_DIALOG_SEARCHROOM DIALOGEX 0, 0, 231, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Searching"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,174,162,50,14
    LISTBOX         IDC_LIST_SEARCH,7,31,122,114,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update List",IDC_BUTTON_UPDATE,112,162,53,14
    LTEXT           "IP:",IDC_STATIC_IP,136,48,88,8
    LTEXT           "Port:",IDC_STATIC_PORT,135,60,89,8
    LTEXT           "Room ",IDC_STATIC,9,19,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG_PORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_CREATEROOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_DIALOG_SEARCHROOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CREATEROOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SEARCHROOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

